spring.application.name = desafio
server.port: 8093

logging.level.org.springframework.web=DEBUG

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#LOGGING
